<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <style type="text/css">
     /* CSS样式制作 */  
       *{
       	margin: 0px;
       	padding: 0px;
       	font:normal 12px "微软雅黑";
       	color: #000000;
       }
       ul{
       	list-style-type: none;
       }
       a{
       	text-decoration: none;
       }
       #div1{
       	width: 275px;
       	height: 190px;
       	margin: 20px auto;
       }
       #div1 div{
       	border: 1px solid #739688;
       	border-top: none;
       }
       #div1 div li{
       	height: 30px;
       	line-height: 30px;
       	text-indent: 8px;
       }
       #ul1{
       	border-bottom:2px solid #8b4513 ;
       	height: 32px;
       }
       #ul1 li{
       	display: inline-block;
       	width: 60px;
       	line-height: 30px;
       	text-align: center;
       	border: 1px solid #8B4513;
       	border-bottom: none;
       	margin-left: 5px;
       }
       #ul1 li:hover{
       	cursor: pointer;   /*光标显示为手,在此可以设置各种鼠标触碰显示效果*/
       }
       #ul1 li.active{
       	border-top: 2px solid #8B4513;
       	border-bottom: 2px solid #ffffff;
       }
       .show{
       	display: block;
       }
       .hide{
       	display: none;
       }
       
    </style>
    <script type="text/javascript">
         
    // JS实现选项卡切换
		window.onload=function(){
			var Ul1=document.getElementById("ul1");
			var tili=Ul1.getElementsByTagName("li");
			var Div1=document.getElementById("div1");
			var chudiv1=Div1.getElementsByTagName("div");
			for(var i=0; i<tili.length;i++){
				tili[i].index=i;              
				tili[i].onmouseover=function(){
					for(var i=0;i<tili.length;i++){
						tili[i].className="";
					}
					this.className="active";
					for(var j=0;j<chudiv1.length;j++){
						chudiv1[j].className="hide";
					}
					chudiv1[this.index].className="show"
				}
			}
		}
    
    </script>
 
</head>
<!--索引问题：  http://www.cnblogs.com/yeyeyemax/p/6877378.html-->
<body>
<!-- HTML页面布局 -->
<div id="div1">
    <ul id="ul1">
        <li class="active">房产</li>
        <li>家居</li>
        <li>二手房</li>
    </ul>
    <div class="hide">
    	<ul>
    		<li><a href="javascript:;">275万购昌平邻铁三居 总价20万买一居</a></li>
    		<li><a href="javascript:;">200万内购五环三居 140万安家东三环</a></li>
    		<li><a href="javascript:;">北京首现零首付楼盘 53万购东5环50平</a></li>
    		<li><a href="javascript:;">京楼盘直降5000 中信府 公园楼王现房</a></li>
    </div>
    <div class="hide">
    	<ul>
    		<li><a href="javascript:;">40平出租屋大改造 美少女的混搭小窝</a></li>
    		<li><a href="javascript:;">经典清新简欧爱家 90平老房焕发新生</a></li>
    		<li><a href="javascript:;">新中式的酷色温情 66平撞色活泼家居</a></li>
    		<li><a href="javascript:;">瓷砖就像选好老婆 卫生间烟道的设计</a></li>
    	</ul>
    </div>
    <div>
    	<ul>
    		<li><a href="javascript:;">通州豪华3居260万 二环稀缺2居250w甩</a></li>
    		<li><a href="javascript:;">西3环通透2居290万 130万2居限量抢购</a></li>
    		<li><a href="javascript:;">黄城根小学学区仅260万 121平70万抛</a></li>
    		<li><a href="javascript:;">独家别墅280万 苏州桥2居优惠价248万</a></li>
    	</ul>
    </div>
</div>
 
</body>
</html>